.container-fluid {
  padding: 0px;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 0px;
  border: 1px solid transparent;
}

.angular-google-map-container {
  height:55em;
}

.row-no-padding {
  [class*="col-"] {
	padding-left: 0 !important;
	padding-right: 0 !important;
  }
}

.panel-group .panel+.panel {
  margin-top: 0px;
}

.floating-sidepanel {
  position:absolute;
  top:0%;
  right:0%;
  width:30em;
  z-index:2;
  margin-top: 52px;
}

.panel-title>a, .panel-title>small, .panel-title>.small, .panel-title>small>a, .panel-title>.small>a {
  text-decoration: none;
}


